<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/images/logo/website_icon.png" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/css/share_responsive.css" />
    <link rel="stylesheet" href="asset/icon/css/ionicons.min.css" />
    <script defer src="asset/script/script.js"></script>
    <title>A.H.S</title>

    <style>
      .container {
        display: var(--become-flex);
        gap: 35px;
        padding: 30px;
      }

      .weather-input {
        width: 550px;
      }

      .weather-input input {
        height: 46px;
        width: var(--hundred-width);
        outline: var(--remove-outline);
        font-size: 1.07rem;
        padding: 0 17px;
        margin: 10px 0 20px 0;
        border-radius: 4px;
        border: 1px solid var(--gray-color);
      }

      .weather-input input:focus {
        padding: 0 16px;
      }

      .weather-input .separator {
        height: 1px;
        width: 100%;
        margin: 25px 0;
        background: var(--white-color);
        display: var(--become-flex);
        align-items: var(--to-center);
        justify-content: var(--to-center);
      }

      .weather-input .separator::before {
        content: "or";
        color: var(--secondary-color);
        font-size: 1.18rem;
        padding: 0 15px;
        margin-top: -4px;
        background: var(--white-color);
        border-radius: 0.2rem;
      }

      .weather-input button {
        width: 100%;
        padding: 10px 0;
        cursor: var(--become-pointer);
        outline: var(--remove-outline);
        border: var(--remove-border);
        border-radius: 4px;
        font-size: 1rem;
        color: var(--white-color);
        background: var(--secondary-color);
        transition: 0.2s ease;
      }

      .weather-input .location-btn {
        background: var(--gray-color);
      }

      .weather-data {
        width: var(--hundred-width);
      }

      .weather-data .current-weather {
        color: var(--white-color);
        background: var(--secondary-color);
        border-radius: 5px;
        padding: 20px 70px 20px 20px;
        display: var(--become-flex);
        justify-content: var(--space-between);
      }

      .current-weather h2 {
        font-weight: 700;
        font-size: 1.7rem;
      }

      .weather-data h6 {
        margin-top: 12px;
        font-size: 1rem;
        font-weight: 500;
      }

      .current-weather .icon {
        text-align: var(--to-center);
      }

      .current-weather .icon img {
        max-width: 120px;
        margin-top: -15px;
      }

      .current-weather .icon h6 {
        margin-top: -10px;
        text-transform: var(--become-capitaize);
      }

      .days-forecast h2 {
        margin: 20px 0;
        font-size: 1.5rem;
      }

      .days-forecast .weather-cards {
        display: var(--become-flex);
        gap: 20px;
      }

      .weather-cards .card {
        background-color: var(--secondary-color);
        color: var(--white-color);
        padding: 18px 16px;
        list-style: var(--list-style);
        width: calc(100% / 5);
        border-radius: 5px;
        text-align: left;
      }

      .weather-cards .card h3 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      .weather-cards .card img {
        max-width: 70px;
        margin: 5px 0 -12px 0;
      }

      /* device 1400px size */
      @media (max-width: 1400px) {
        .weather-data .current-weather {
          padding: 20px;
        }
        .weather-cards {
          flex-wrap: wrap;
        }
        .weather-cards .card {
          width: calc(100% / 4 - 15px);
        }
      }

      /* device 1200px size */
      @media (max-width: 1200px) {
        .weather-cards .card {
          width: calc(100% / 3 - 15px);
        }
      }

      /* device 950px size */
      @media (max-width: 950px) {
        .weather-input {
          width: 450px;
        }
        .weather-cards .card {
          width: calc(100% / 2 - 10px);
        }
      }

      /* device 750px size */
      @media (max-width: 750px) {
        h1 {
          font-size: 1.45rem;
          padding: 16px 0;
        }
        .container {
          flex-wrap: wrap;
          padding: 15px;
        }
        .weather-input {
          width: 100%;
        }
        .weather-data h2 {
          font-size: 1.35rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Here starts the header part of the website -->
    <header id="header_wrapper">
      <div id="btn_wrapper_1">
        <select name="" id="" class="btn header_btn">
          <option value="English">English</option>
          <option value="Pashto">Pashto</option>
          <option value="Dari">Dari</option>
        </select>

        <select name="" id="" class="btn header_btn">
          <option value="Dark">Dark</option>
          <option value="Light">Light</option>
        </select>
      </div>
      <div id="btn_wrapper_2">
        <a href="login.html" class="btn header_btn">Log In</a>
        <a href="sign_up.html" class="btn header_btn">Sign Up</a>
      </div>
    </header>

    <!-- Here starts the navbar of the website -->
    <nav class="" id="nav_wrapper">
      <img
        src="asset/images/logo/logo.jpg"
        alt="logo of the website"
        class="logo"
      />

      <ul id="root_list">
        <li><a href="home.html" class="nav_link link active">Home</a></li>
        <li>
          <a href="#" class="nav_link link"
            >Services <span><i class="ion-chevron-down"></i></span
          ></a>
          <ul class="dropdown_1">
            <li><a href="training.html" class="nav_link link">Training</a></li>
            <li>
              <a href="machinery_and_equipment.html" class="nav_link link"
                >Machinery & Equipment</a
              >
            </li>
            <li><a href="market.html" class="nav_link link">Market</a></li>
            <li>
              <a href="Water_management.html" class="nav_link link"
                >Water management</a
              >
            </li>
            <li>
              <a href="government_regulation.html" class="nav_link link"
                >Government regulation</a
              >
            </li>
            <li>
              <a href="share_problem.html" class="nav_link link"
                >Share problem</a
              >
            </li>
            <li>
              <a href="problem_solution.html" class="nav_link link"
                >Problem solution</a
              >
            </li>
            <li>
              <a href="crop_info.html" class="nav_link link"
                >Crop details & Schedule</a
              >
            </li>
            <li>
              <a href="livestock_care.html" class="nav_link link"
                >Livestocke care</a
              >
            </li>
            <li><a href="disease.html" class="nav_link link">Disease</a></li>
            <li><a href="medicine.html" class="nav_link link">Medicine</a></li>
            <li><a href="weather.html" class="nav_link link">Weather</a></li>
          </ul>
        </li>

        <li>
          <a href="instructions.html" class="nav_link link">Instructions</a>
        </li>
        <li><a href="contact_us.html" class="nav_link link">Contact us</a></li>
        <li><a href="about_us.html" class="nav_link link">About us</a></li>
      </ul>
      <div id="menu">
        <i class="ion-android-menu" id="menu"></i>
      </div>
    </nav>

    <!-- here starts the weather status section -->
    <section class="section_wrapper">
      <div class="details">
        <h3>Weather Status</h3>
        <p class="para">
          Get more details about weather state current day and future 5 days to
          know about weather status.
        </p>
      </div>

      <div class="container">
        <div class="weather-input">
          <h3>Enter a City Name</h3>
          <input
            class="city-input"
            type="text"
            placeholder="E.g. kandahar, Kabul, Herat"
          />
          <button class="search-btn btn">Search</button>
          <div class="separator"></div>
          <button class="location-btn btn">Use Current Location</button>
        </div>
        <div class="weather-data">
          <div class="current-weather">
            <div class="details">
              <h2>_______ ( ______ )</h2>
              <h6>Temperature: __°C</h6>
              <h6>Wind: __ M/S</h6>
              <h6>Humidity: __%</h6>
            </div>
          </div>
          <div class="days-forecast">
            <h2>5-Day Forecast</h2>
            <ul class="weather-cards">
              <li class="card">
                <h3>( ______ )</h3>
                <h6>Temp: __C</h6>
                <h6>Wind: __ M/S</h6>
                <h6>Humidity: __%</h6>
              </li>
              <li class="card">
                <h3>( ______ )</h3>
                <h6>Temp: __C</h6>
                <h6>Wind: __ M/S</h6>
                <h6>Humidity: __%</h6>
              </li>
              <li class="card">
                <h3>( ______ )</h3>
                <h6>Temp: __C</h6>
                <h6>Wind: __ M/S</h6>
                <h6>Humidity: __%</h6>
              </li>
              <li class="card">
                <h3>( ______ )</h3>
                <h6>Temp: __C</h6>
                <h6>Wind: __ M/S</h6>
                <h6>Humidity: __%</h6>
              </li>
              <li class="card">
                <h3>( ______ )</h3>
                <h6>Temp: __C</h6>
                <h6>Wind: __ M/S</h6>
                <h6>Humidity: __%</h6>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Here starts Footer -->
    <footer id="footer_wrapper">
      <div id="links">
        <div class="footer_box">
          <h4>Address</h4>
          <h5>A.H.S community</h5>
          <address>
            4th Apartment, 3rd Block, <br />
            12th District, KDR
          </address>
        </div>

        <div class="footer_box">
          <h4>Useful links</h4>
          <ul>
            <li><a href="">USDA</a></li>
            <li><a href="">FAO</a></li>
            <li><a href="">Farm Bureau</a></li>
            <li><a href="">Extension.org</a></li>
            <li><a href="">Agri life today</a></li>
          </ul>
        </div>

        <div class="footer_box">
          <h4>Contact Us</h4>
          <ul>
            <li>
              <a href=""
                ><i class="ion-android-call"></i>+0744580627 / +93704707160</a
              >
            </li>
            <li>
              <a href=""
                ><i class="ion-social-buffer"></i>A.H.S +3458971-1280</a
              >
            </li>
            <li>
              <a href=""><i class="ion-android-mail"></i>ahs123@gmail.com</a>
            </li>
          </ul>
        </div>

        <div class="footer_box">
          <h4>Access links</h4>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="machinery.html">Machinery</a></li>
            <li><a href="market.html">Market</a></li>
            <li><a href="water_management.html">Water management</a></li>
            <li>
              <a href="government_regulation.html">Government regulation</a>
            </li>
            <li><a href="share_problem.html">Share problem</a></li>
            <li><a href="problem_solution.html">Problem solution</a></li>
          </ul>
        </div>

        <div class="footer_box">
          <h4>Access links</h4>
          <ul>
            <li><a href="crop.html">Crop details & scheduling</a></li>
            <li><a href="livestock_care.html">Livestock care</a></li>
            <li><a href="disease.html">Disease</a></li>
            <li><a href="medicine.html">Medicine</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="instruction.html">Instructions</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="about_us">About us</a></li>
          </ul>
        </div>
      </div>

      <hr />
      <div id="copy_right_wrapper">
        <img
          src="asset/images/logo/logo.jpg"
          alt="Error on loading image"
          class="logo"
        />

        <ul>
          <li>
            <a href=""><i class="ion-social-whatsapp-outline"></i></a>
          </li>
          <li>
            <a href=""><i class="ion-social-youtube-outline"></i></a>
          </li>
          <li>
            <a href=""><i class="ion-social-twitter-outline"></i></a>
          </li>
          <li>
            <a href=""><i class="ion-social-instagram-outline"></i></a>
          </li>
          <li>
            <a href=""><i class="ion-social-facebook-outline"></i></a>
          </li>
        </ul>
      </div>
      <!-- <img src="asset/images/logo/logo.jpg" alt="Error on loading image"> -->

      <p>Copyrights &copy; are with A.H.S community - 2024</p>
    </footer>

    <!-- here starts weather js code -->
    <script>
      const cityInput = document.querySelector(".city-input");
      const searchButton = document.querySelector(".search-btn");
      const locationButton = document.querySelector(".location-btn");
      const currentWeatherDiv = document.querySelector(".current-weather");
      const weatherCardsDiv = document.querySelector(".weather-cards");

      const API_KEY = "affdbb447dbb369191f70638b6807e40"; // API key for OpenWeatherMap API

      const createWeatherCard = (cityName, weatherItem, index) => {
        if (index === 0) {
          // HTML for the main weather card
          return `<div class="details">
                    <h2>${cityName} (${weatherItem.dt_txt.split(" ")[0]})</h2>
                    <h6>Temperature: ${(weatherItem.main.temp - 273.15).toFixed(
                      2
                    )}°C</h6>
                    <h6>Wind: ${weatherItem.wind.speed} M/S</h6>
                    <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                </div>
                <div class="icon">
                    <img src="https://openweathermap.org/img/wn/${
                      weatherItem.weather[0].icon
                    }@4x.png" alt="weather-icon">
                    <h6>${weatherItem.weather[0].description}</h6>
                </div>`;
        } else {
          // HTML for the other five day forecast card
          return `<li class="card">
                    <h3>(${weatherItem.dt_txt.split(" ")[0]})</h3>
                    <img src="https://openweathermap.org/img/wn/${
                      weatherItem.weather[0].icon
                    }@4x.png" alt="weather-icon">
                    <h6>Temp: ${(weatherItem.main.temp - 273.15).toFixed(
                      2
                    )}°C</h6>
                    <h6>Wind: ${weatherItem.wind.speed} M/S</h6>
                    <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                </li>`;
        }
      };

      const getWeatherDetails = (cityName, latitude, longitude) => {
        const WEATHER_API_URL = `https://api.openweathermap.org/data/2.5/forecast?lat=${latitude}&lon=${longitude}&appid=${API_KEY}`;

        fetch(WEATHER_API_URL)
          .then((response) => response.json())
          .then((data) => {
            // Filter the forecasts to get only one forecast per day
            const uniqueForecastDays = [];
            const fiveDaysForecast = data.list.filter((forecast) => {
              const forecastDate = new Date(forecast.dt_txt).getDate();
              if (!uniqueForecastDays.includes(forecastDate)) {
                return uniqueForecastDays.push(forecastDate);
              }
            });

            // Clearing previous weather data
            cityInput.value = "";
            currentWeatherDiv.innerHTML = "";
            weatherCardsDiv.innerHTML = "";

            // Creating weather cards and adding them to the DOM
            fiveDaysForecast.forEach((weatherItem, index) => {
              const html = createWeatherCard(cityName, weatherItem, index);
              if (index === 0) {
                currentWeatherDiv.insertAdjacentHTML("beforeend", html);
              } else {
                weatherCardsDiv.insertAdjacentHTML("beforeend", html);
              }
            });
          })
          .catch(() => {
            alert("An error occurred while fetching the weather forecast!");
          });
      };

      const getCityCoordinates = () => {
        const cityName = cityInput.value.trim();
        if (cityName === "") return;
        const API_URL = `https://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=1&appid=${API_KEY}`;

        // Get entered city coordinates (latitude, longitude, and name) from the API response
        fetch(API_URL)
          .then((response) => response.json())
          .then((data) => {
            if (!data.length)
              return alert(`No coordinates found for ${cityName}`);
            const { lat, lon, name } = data[0];
            getWeatherDetails(name, lat, lon);
          })
          .catch(() => {
            alert("An error occurred while fetching the coordinates!");
          });
      };

      const getUserCoordinates = () => {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const { latitude, longitude } = position.coords; // Get coordinates of user location
            // Get city name from coordinates using reverse geocoding API
            const API_URL = `https://api.openweathermap.org/geo/1.0/reverse?lat=${latitude}&lon=${longitude}&limit=1&appid=${API_KEY}`;
            fetch(API_URL)
              .then((response) => response.json())
              .then((data) => {
                const { name } = data[0];
                getWeatherDetails(name, latitude, longitude);
              })
              .catch(() => {
                alert("An error occurred while fetching the city name!");
              });
          },
          (error) => {
            // Show alert if user denied the location permission
            if (error.code === error.PERMISSION_DENIED) {
              alert(
                "Geolocation request denied. Please reset location permission to grant access again."
              );
            } else {
              alert(
                "Geolocation request error. Please reset location permission."
              );
            }
          }
        );
      };

      locationButton.addEventListener("click", getUserCoordinates);
      searchButton.addEventListener("click", getCityCoordinates);
      cityInput.addEventListener(
        "keyup",
        (e) => e.key === "Enter" && getCityCoordinates()
      );
    </script>
  </body>
</html>
